POSTGRES_URL="postgres://default:g7yncCuGm8BW@ep-red-snowflake-a6f9antg-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:g7yncCuGm8BW@ep-red-snowflake-a6f9antg-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:g7yncCuGm8BW@ep-red-snowflake-a6f9antg-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:g7yncCuGm8BW@ep-red-snowflake-a6f9antg.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-snowflake-a6f9antg-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="g7yncCuGm8BW"
POSTGRES_DATABASE="verceldb"